# Kaltura API Configuration
KALTURA_KS=your-kaltura-session-key-here
KALTURA_ENV=NVP

# Optional: Custom API URLs (if not using predefined environments)
# KALTURA_PUBLIC_API=https://events-api.example.com/api/v1
# KALTURA_EP_API=https://epm.example.com/epm
# KALTURA_BE_API=https://api.example.com/api_v3

# Server Configuration
KALTURA_SERVER_PORT=3000

# Auth Gateway (OAuth Authorization Server) — HTTP mode only
KALTURA_AUTH_GATEWAY_URL=https://auth-gateway.kaltura.com/mcp-events

# Public URL of this MCP server — used as the OAuth protected resource identifier (required for HTTP mode)
MCP_SERVER_URL=https://mcp-events.kaltura.com

# JWT shared secret for symmetric token verification — HTTP mode only (required)
AUTH_GATEWAY_JWT_SECRET=your-jwt-secret-here
